upstream django {
    server app:8000;
}

server {
    if ($host = pnpn-mfg.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.pnpn-mfg.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name www.pnpn-mfg.com pnpn-mfg.com;
    return 404; 
}

server {
    server_name www.pnpn-mfg.com;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ @fallback;
    }

    # プロキシ設定
    location @fallback {
	proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static/ {
	alias /static/;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/pnpn-mfg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pnpn-mfg.com/privkey.pem;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
}

